# Final-Project

./: .gitignore  FInalProjectProposal.sln
DiaryApplication.API/: DiaryApplication.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DiaryApplication.API/Attributes/: ApiAuthorize.cs  AppAuthorize.cs
DiaryApplication.API/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
DiaryApplication.API/Helpers/: AppSettings.cs  TokenHelper.cs
DiaryApplication.API/Properties/: launchSettings.json
DiaryApplication.Data/: AppDbContext.cs  AppUnitOfWork.cs  BaseUow.cs  Class1.cs  DiaryApplication.Data.csproj
DiaryApplication.Data/Configuration/Users/: UserConfiguration.cs  UserTokenConfiguration.cs
DiaryApplication.Data/Extensions/: LinqDynamicExpressionBuilder.cs  LinqDynamicExpressionHelper.cs  LinqExtensions.cs
DiaryApplication.Data/Migrations/: 20220415210702_init.Designer.cs  20220415210702_init.cs  AppDbContextModelSnapshot.cs
DiaryApplication.Data/Repositories/: BaseRepository.cs
DiaryApplication.Data/Repositories/Users/: UserRepository.cs  UserTokenRepository.cs
DiaryApplication.Models/: BaseEntity.cs  DiaryApplication.Models.csproj  DiaryApplicationUser.cs  DiaryPostEntity.cs  FileInputModel.cs  UserEntity.cs  UserTokenEntity.cs
DiaryApplication.Models/Interface/: IAuditInfo.cs  IBaseEntity.cs  IIdentifier.cs
DiaryApplication.Models/ViewModels/: DiaryInput
DiaryApplication.Test/: DiaryApplication.Test.csproj
DiaryApplication.Test/Integration/: BasicTests.cs  TestCreatePage.cs  TestDeletePage.cs  TestDetailsPage.cs  TestEditPage.cs  TestIdentityPages.cs
DiaryApplication.Test/UnitTest/: TestCreatePostAsync.cs  TestDeletePostAsync.cs  TestGetAllPostAsync.cs  TestGetPostById.cs  TestUpdatePostAsync.cs
DiaryApplication.ViewModel/: Class1.cs
DiaryApplication.ViewModel/Account/: LoginInput.cs  RegisterInput.cs  RegisterOutput.cs  RegisterUser.cs
DiaryApplication.Web/: DiaryApplication.Web.csproj  Program.cs  Startup.cs  appsettings.json
DiaryApplication.Web/Areas/Identity/: ApplicationWebContext.cs  IdentityHostingStartup.cs
DiaryApplication.Web/Controllers/: DiaryController.cs  HomeController.cs
DiaryApplication.Web/Data/: ApplicationDbContext.cs
DiaryApplication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220415052658_DiaryPostTable.Designer.cs  20220415052658_DiaryPostTable.cs  20220415100128_Validations.Designer.cs  20220415100128_Validations.cs  ApplicationDbContextModelSnapshot.cs
DiaryApplication.Web/Models/: ErrorViewModel.cs
DiaryApplication.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DiaryApplication.Web/Services/: DiaryService.cs  IDiaryService.cs
DiaryApplication.Web/Views/: _ViewImports.cshtml
DiaryApplication.Web/Views/Diary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  UploadFile.cshtml
DiaryApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
DiaryApplicationAPI.Models/: BaseEntity.cs  Class1.cs  DeviceTokenEntity.cs
DiaryApplicationAPI.Models/Interface/: IAuditInfo.cs  IBaseEntity.cs  IIdentifier.cs
DiaryApplicationAPI.Models/User/: UserEntity.cs  UserTokenEntity.cs
(+38 files in other folders)
